@media (width <=1160px) {
  .service-box {
    padding: 4rem 2rem;
  }
}

@media (width <=1100px) {
  .hero-content .hero-heading {
    font-size: 5rem;
  }
}

@media (width <=1025px) {
  .show .menu-bar {
    display: none;
  }
  .toggle-btns {
    display: flex;
  }
  .menu-bar,
  .show .cancel-btn {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 7rem;
    left: 0%;
    height: 0%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--mainColor2);
    overflow: hidden;
    padding: 0;
  }
  .show .navbar {
    overflow-y: scroll;
    height: calc(100vh - 12rem);
  }
  .navbar,
  .navbar a {
    width: 100%;
  }
  .navbar a {
    height: 100%;
    font-size: 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  .navbar a:hover {
    background-color: #ccc;
  }

  .services-container {
    gap: 3rem;
  }
}

@media (width <=950px) {
  .section {
    padding: 2rem 2rem;
  }

  .header {
    padding-bottom: 0;
  }

  .hero-content .hero-para {
    font-size: 2rem;
  }
}

@media (width <=870px) {
  .hero-content .hero-heading {
    font-size: 4rem;
  }
  .services-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .service-img img {
    height: 100%;
  }

  .about-content {
    padding: 3rem 2rem;
  }

  .about-content .about-heading {
    font-size: 3.5rem;
  }
  .about-content .about-para {
    font-size: 1.7rem;
  }
}

@media (width <=730px) {
  .hero-content .hero-heading {
    font-size: 3rem;
  }
  .hero-content .hero-para {
    font-size: 1.7rem;
  }

  .hero-feature > span {
    font-size: 1.5rem;
  }

  .hero-features-img {
    width: 3rem;
    height: 3rem;
  }
}

@media (width <=700px) {
  .grid-two-cols {
    grid-template-columns: 1fr;
  }

  .hero-container {
    gap: 3rem;
    padding-top: 4rem;
  }

  .hero-content {
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
  }

  .service-box {
    gap: 1rem;
  }
}

@media (width <=520px) {
  .hero-features-container,
  .hero-feature {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero-features-container {
    gap: 3rem;
  }

  .hero-feature > span {
    font-size: 2rem;
  }

  .hero-features-img {
    width: 5rem;
    height: 5rem;
  }
}

@media (width <=470px) {
  .section {
    padding: 2rem 1rem;
  }

  .main-container {
    margin-top: 14rem;
  }

  .header-container {
    height: 14rem;
  }
  .show .navbar {
    height: calc(100vh - 14rem);
  }

  .header {
    padding-bottom: 0.5rem;
  }

  .header-top {
    height: auto;
    padding-block: 1rem;
  }
  .header-top > p > a:nth-child(1) {
    display: none;
  }

  .header-top > p > a:nth-child(2) {
    display: block;
  }

  .navbar > a {
    font-size: 1.6rem;
  }

  .hero-btns .hero-btn {
    font-size: 1.4rem;
    gap: 0.5rem;
  }

  .drop-up a i {
    width: 3.5rem;
    height: 3.5rem;
    font-size: 1.6rem;
  }
}

@media (width <=450px) {
  .service-box {
    flex-direction: column;
    gap: 1rem;
    padding-inline: 0.5rem;
    text-align: center;
  }

  .service-box .service-heading {
    width: 100%;
  }

  .service-img {
    width: auto;
    height: auto;
  }

  .about-content {
    padding: 2rem 1rem;
  }

  .about-content .about-heading {
    font-size: 2.5rem;
  }
  .about-content .about-para {
    margin-bottom: 1.5rem;
  }
}

@media (width <=400px) {
  .header-top {
    padding-inline: 0.5rem;
  }

  .header-btn {
    display: none;
  }
}

@media (width <=350px) {
  .hero-content .hero-heading {
    font-size: 2.5rem;
  }
  .hero-content .hero-para {
    margin-top: 1rem;
  }

  .hero-content .hero-para,
  .service-box .service-para {
    font-size: 1.5rem;
  }

  .hero-btns {
    flex-direction: column;
  }

  .service-box .service-heading {
    font-size: 2.2rem;
  }
}

@media (width <=345px) {
  .header-container {
    height: 16rem;
  }

  .main-container {
    margin-top: 16rem;
  }

  .show .navbar {
    height: calc(100vh - 16rem);
  }
}
